<component name="ArtifactManager">
  <artifact type="exploded-war" name="DBServer:war exploded">
    <output-path>$PROJECT_DIR$/target/DBServer-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="DBServer" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.12" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.3.0.CR1" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.3.0.CR1" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.2.Final" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.6.14" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: net.sourceforge.javydreamercsw:MySQL-Driver:0.1" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-api-annotations-common:RELEASE74" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.27" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-modules:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-util-lookup:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-util:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-db:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-api-progress:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-core-ide:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.modules:org-netbeans-core-ui:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.modules:org-netbeans-core:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.modules:org-netbeans-bootstrap:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.modules:org-netbeans-core-startup:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-swing-plaf:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-options-api:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-sampler:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.modules:org-netbeans-modules-db-metadata-model:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-javahelp:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-spi-quicksearch:RELEASE74" />
          <element id="library" level="project" name="Maven: javax.help:javahelp:2.0.05" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-keyring:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-project-libraries:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-projectapi:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-projectuiapi:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-awt:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-dialogs:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-explorer:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-swing-outline:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-swing-tabcontrol:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-filesystems:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-io:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-loaders:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-editor-mimelookup:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-netbeans-modules-queries:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-actions:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-text:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-nodes:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.external:ddl:RELEASE74" />
          <element id="library" level="project" name="Maven: org.netbeans.api:org-openide-windows:RELEASE74" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: org.wisdom-framework:mysql-connector-java:5.1.34_1" />
          <element id="library" level="project" name="Maven: org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1" />
          <element id="library" level="project" name="Maven: org.wisdom-framework:abstract-jdbc-driver:0.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/DBServer-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="DBServer/web/Web" />
    </root>
  </artifact>
</component>